

getFeatures.py is the main program here, probably the most useful.
the shell scripts are to run Xval in svm-light.
partition.py makes Xval folds
./eacl_stuff contains the python file for running some xval experiments and the sarcams cue files



